.card {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
  height: 100%;
}

.card__image {
  padding: 10px;
  width: 100%;
  height: 200px !important;
  object-fit: contain;
}
.card__button {
  display: none;
  padding: 4px 5px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: #febd69;
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
position: absolute;
  bottom: 0;
  left: 0;
}
.card:hover .card__button {
  display: block;
}
.card__button:hover {
  background-color: #d49644;
}
.card__rating{ 
    display: flex;
    align-items: center;
    padding: 10px 10px;
}
.product__container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    max-width: 1450px;
    margin: 100px auto 100px auto;
    gap: 50px;
    justify-items: center;
margin: 0 auto;
padding: 20px 50px;
}
.product__flexed{
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
}
.product__flexed .card__title{
  padding: 20px 0px;
}
.product__flexed .card__button{
display: block;
position: static;
width: 150px;
margin-right: 40px;
}
.product__flexed{
  height: 50vh;
}
.product__flexed .card__image{
  width: 300px !important;
  height: auto;
}
.product__desc{
  max-width: 600px;
}
@media  (max-width:768px){
  .product__flexed{
    display: flex;
    flex-direction: column;
  }
}